<div
  style="
    padding: 36px 20px 63px 20px;
    background-color: #009ee4;
    border-radius: 0 0 200px 0;
  "
>
  <img
    style="width: 188px; height: 40px; margin: 0"
    src=""
  />

  <div
    style="
      color: white;
      margin-top: 52px;
      font-size: 56px;
      line-height: 64px;
      font-family: Arial;
    "
  >
Pandas: работа с датафреймами, преобразование и исследование данных
     
  </div>
</div>

### Pandas — самая полезная и часто используемая Python-библиотека в аналитике при работе с табличными данными.


Сегодня мы аналитики популярной сети фитнес-клубов, которая предлагает несколько видов тренировок.

Первая тренировка в наших клубах всегда бесплатная.

- У нас есть данные об оплатах тренировок — **payments.xlsx**
- У нас есть данные о посещении тренировок — **workouts.csv**
- У нас есть данные о членах клуба — **users.xlsx**

Нам предстоит изучить эти данные с помощью инструментов pandas, мы научимся загружать данные, проводить первичный анализ, исследовать данные и выгружать результаты во внешний мир. Попутно, мы рассчитаем несколько метрик и ответим на пару вопросов нашего продакт-менеджера.

## Pandas.DataFrame

Датафреймы — это объекты. Типы данных, которые максимально похожи на то, что мы называем таблицами.

In [1]:
import pandas as pd # импортируем Pandas

## 1. Загружаем данные в датафреймы

### `.read_csv()` 

`csv` — один из самых распространенных форматов, с которыми работают аналитики

`.read_csv()` — один из самых распространных способов получения данных

In [2]:
workouts = pd.read_csv('workouts.csv') # подключимся к данным по тренировкам

workouts

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
0,30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
1,31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642
2,31412167,750.0,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642
3,31703605,750.0,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642
4,26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530
...,...,...,...,...,...,...,...,...,...,...
104688,30976738,750.0,2020-11-19 08:00,success,single,4831015,active,general,Spartacus,6684752
104689,31118199,750.0,2020-11-21 11:00,success,regular,4831015,active,general,Spartacus,6684752
104690,31118238,750.0,2020-11-26 08:00,success,single,4831015,active,general,Spartacus,6684752
104691,31600293,750.0,2020-12-03 08:00,success,regular,4831015,active,general,Spartacus,6684752
104692,31697896,750.0,2020-12-05 11:00,success,regular,4831015,active,general,Spartacus,6684752

### `.read_excel()`

Аналогичным `csv` образом можно загружать данные из `xlsx` документов

In [3]:
payments = pd.read_excel('payments.xlsx') # подключимся к данным по оплатам

payments

       user_id  payment_id workout_type        amount        payment_date
0       132815     1535249      general  10337.768848 2020-01-30 15:03:59
1       165987     2395447      general   9711.925350 2020-08-18 21:59:09
2        17364     2641443      general   8951.474487 2020-10-12 11:55:00
3       148617     2402771      general   9981.884731 2020-08-20 21:30:27
4       175413     2035719      general   8848.691858 2020-05-22 20:10:55
...        ...         ...          ...           ...                 ...
11357  2356776     2619479      general  10437.768848 2020-10-07 13:01:24
11358  4632805     1718214      general   9051.474487 2020-03-22 23:26:54
11359  1708369     1643206      general   8358.327307 2020-03-02 16:44:36
11360  3448563     2101873      general   9909.902803 2020-06-06 12:25:38
11361  5364182    -1408259      general   8258.327307 2020-10-09 12:03:02

[11362 rows x 5 columns]

Вот и все!

Датафреймы понятно и удобно выводятся в юпитере. 

По умолчанию юпитер выводит 5 верхних и 5 нижних строк и размерность под предварительным просмотром.

## 2. Смотрим

### `.head()`  

Чаще аналитики пользуются управляемым просмотром через метод `.head()`. Он выводит **первые** записи датафрейма. Выведет столько записей, сколько укажем в скобках в качестве аргумента. По умолчанию выводит 5 строчек.

In [4]:
workouts.head() # вернет 5 первых строк

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
0,30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
1,31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642
2,31412167,750.0,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642
3,31703605,750.0,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642
4,26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530

In [5]:
workouts.head(2) # вернет 2 первые строки

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
0,30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
1,31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642

### ` .info()`

Выводит общую информацию о том, какие данные хранятся в датафрейме: 
- типы данных в разных колонках
- количество заполненных значений
- имена колонок

In [6]:
workouts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104693 entries, 0 to 104692
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   workout_id             104693 non-null  int64
 1   cost                   100012 non-null  float64
 2   start_at               104693 non-null  object
 3   status                 104693 non-null  object
 4   workout_schedule_type  104693 non-null  object
 5   client_id              104693 non-null  int64
 6   client_status          100362 non-null  object
 7   workout_type           104693 non-null  object
 8   trainer_department     104676 non-null  object
 9   trainer_id             104693 non-null  int64
dtypes: float64(1), int64(3), object(6)
memory usage: 8.0+ MB

###  `.describe()`

Показывает основные статистики, которые можно рассчитать в датасете. 
- разброс значений
- среднюю стоимость и медиану
- минимальные и максимальные значения в столбце
- квантили — значения, по которым можно разбить выборку в указанном процентном соотношении

In [7]:
workouts.describe()

         workout_id           cost     client_id    trainer_id
count  1.046930e+05  100012.000000  1.046930e+05  1.046930e+05
mean   2.592737e+07     820.706515  1.820669e+06  5.199522e+06
std    3.476346e+06     168.409824  1.267018e+06  2.790988e+06
min    1.814899e+07     500.000000  1.850000e+02  1.308000e+03
25%    2.309901e+07     750.000000  5.848360e+05  2.741049e+06
50%    2.592387e+07     750.000000  1.795450e+06  5.704876e+06
75%    2.897875e+07    1000.000000  2.746134e+06  7.358521e+06
max    3.179589e+07    1500.000000  5.511356e+06  1.118784e+07

**По умолчанию, `describe` выводит описание числовых полей (если они есть).**

Чтобы указать описание каких полей нужно выводить, можно передать в этот метод аргумент `include`, который принимает на вход 

1. конкретный тип данных из датафрейма
2. строку `'all'`, если мы хотим вывести все поля

In [ ]:
workouts.describe(include = 'all')

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
count,1.046930e+05,100012.000000,104693,104693,104693,1.046930e+05,100362,104693,104676,1.046930e+05
unique,NaN,NaN,8740,1,3,NaN,3,3,7,NaN
top,NaN,NaN,2020-10-01 19:00,success,regular,NaN,active,general,Spartacus,NaN
freq,NaN,NaN,70,104693,73901,NaN,81532,103492,81358,NaN
mean,2.592737e+07,820.706515,NaN,NaN,NaN,1.820669e+06,NaN,NaN,NaN,5.199522e+06
std,3.476346e+06,168.409824,NaN,NaN,NaN,1.267018e+06,NaN,NaN,NaN,2.790988e+06
min,1.814899e+07,500.000000,NaN,NaN,NaN,1.850000e+02,NaN,NaN,NaN,1.308000e+03
25%,2.309901e+07,750.000000,NaN,NaN,NaN,5.848360e+05,NaN,NaN,NaN,2.741049e+06
50%,2.592387e+07,750.000000,NaN,NaN,NaN,1.795450e+06,NaN,NaN,NaN,5.704876e+06
75%,2.897875e+07,1000.000000,NaN,NaN,NaN,2.746134e+06,NaN,NaN,NaN,7.358521e+06
max,3.179589e+07,1500.000000,NaN,NaN,NaN,5.511356e+06,NaN,NaN,NaN,1.118784e+07

Теперь подключимся к данным о наших клиентах, они лежат в таблице `users.xlsx`.

И посмотрим средний возраст наших клиентов.

In [16]:
users = pd.read_excel('users.xlsx')

In [8]:
users.head()

,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
0,2020-08-08 13:57:25,NaN,10.0,13.0,2.0,2790000.0,NaN,СНГ
1,2020-05-02 00:30:02,NaN,26.0,38.0,7.0,780106.0,NaN,СНГ
2,2019-06-27 13:10:33,30.0,27.0,33.0,6.0,1133376.0,NaN,СНГ
3,2020-04-22 15:37:58,22.0,59.0,59.0,8.0,1996499.0,NaN,СНГ
4,2016-06-23 16:21:40,24.0,8.0,12.0,2.0,57899.0,Москва и Московская область,Москва

In [9]:
users.describe()

,age,workouts_successful,workouts_total,months_active,user_id
count,2281.000000,4273.000000,4273.000000,4273.000000,4.273000e+03
mean,26.205612,24.324362,27.961619,4.783524,1.851355e+06
std,8.859393,22.898277,24.362613,3.153411,1.280512e+06
min,4.000000,1.000000,1.000000,1.000000,1.850000e+02
25%,20.000000,8.000000,10.000000,2.000000,6.210670e+05
50%,26.000000,16.000000,20.000000,4.000000,1.837866e+06
75%,32.000000,33.000000,38.000000,7.000000,2.786936e+06
max,68.000000,263.000000,285.000000,38.000000,5.511356e+06

## 3. Готовим к анализу


Чтобы исследовать данные, нам нужно уметь преобразовывать отдельные части датафреймов, поэтому нужно уметь обращаться к ним.

### Обращение к колонкам в Pandas


###  `df['column_name'] `

В Pandas можно обращаться к колонкам примерно как при работе со словарями, указав в квадратных скобках название колонки или колонок, которые мы хотим отобразить.

In [10]:
workouts['status']

0         success
1         success
2         success
3         success
4         success
           ...
104688    success
104689    success
104690    success
104691    success
104692    success
Name: status, Length: 104693, dtype: object

**Можно передать сразу несколько колонок, которые нам нужны.**



- Python выведет их в том порядке, который мы указали.

- `df[]` принимает на вход **один** аргумент в квадратных скобках, в котором указано, какие колонки нужно вернуть.

In [11]:
workouts['status','client_status'] # выведет ошибку

KeyError: ('status', 'client_status')

! Мы передаем один список со строками, а не две строки через запятую. Если передать 2 строки через запятую, ячейка выдаст ошибку.

In [12]:
workouts[['status','client_status']]

         status client_status
0       success           NaN
1       success           new
2       success           new
3       success        active
4       success           NaN
...         ...           ...
104688  success        active
104689  success        active
104690  success        active
104691  success        active
104692  success        active

[104693 rows x 2 columns]

<body>
  <div style="padding: 24px; background-color: #ff7775; border-radius: 24px">
    <img
      style="width: 56px; height: 56px; float: left"
      src=""
    />
    <div
      style="
        font-size: 18px;
        line-height: 26px;
        font-family: Arial;
        color: white;
        margin-left: 84px;
      "
    >
      Запомним. Пока мы не переприсвоили переменную с нашим датафреймом, все изменения, которые мы производим, остаются только в рамках ячейки.
    </div>
  </div>
</body>

In [13]:
workouts # все еще полный датафрейм со всеми данными

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
0,30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
1,31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642
2,31412167,750.0,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642
3,31703605,750.0,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642
4,26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530
...,...,...,...,...,...,...,...,...,...,...
104688,30976738,750.0,2020-11-19 08:00,success,single,4831015,active,general,Spartacus,6684752
104689,31118199,750.0,2020-11-21 11:00,success,regular,4831015,active,general,Spartacus,6684752
104690,31118238,750.0,2020-11-26 08:00,success,single,4831015,active,general,Spartacus,6684752
104691,31600293,750.0,2020-12-03 08:00,success,regular,4831015,active,general,Spartacus,6684752
104692,31697896,750.0,2020-12-05 11:00,success,regular,4831015,active,general,Spartacus,6684752

<center><img src="https://cdn.skyeng.ru/resources/image/skills/python/lesson1-1/3.png" />

### Индекс

Индекс — это названия строк в Pandas, они нужны, чтобы идентифицировать каждую строчку.

В нашем датафрейме индекс — это автоматически заданная последовательность чисел от 0 до 104693. 

У нас есть уникальные идентификаторы пользователей, удобно будет использовать именно их в качестве индекса.

In [14]:
workouts.index

RangeIndex(start=0, stop=104693, step=1)

### `.set_index()`

Есть несколько способов переопределить индекс, например, метод `.set_index()`

Этот метод принимает два аргумента:

1. Имя столбца
2. Параметр `inplace`, который влияет на то, изменяем ли мы изначальный датафрейм или нет. 

Если `inplace = True`, наш датасет изменяется, если мы проигнорируем этот аргумент, по умолчанию он равен `False` и датафрейм не перезаписывается.

In [15]:
workouts.set_index('workout_id')

# или тот же результат даст код
workouts.set_index('workout_id', inplace=False)

,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
workout_id,,,,,,,,,
30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642
31412167,750.0,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642
31703605,750.0,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642
26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530
...,...,...,...,...,...,...,...,...,...
30976738,750.0,2020-11-19 08:00,success,single,4831015,active,general,Spartacus,6684752
31118199,750.0,2020-11-21 11:00,success,regular,4831015,active,general,Spartacus,6684752
31118238,750.0,2020-11-26 08:00,success,single,4831015,active,general,Spartacus,6684752
31600293,750.0,2020-12-03 08:00,success,regular,4831015,active,general,Spartacus,6684752
31697896,750.0,2020-12-05 11:00,success,regular,4831015,active,general,Spartacus,6684752

In [16]:
workouts.head(2) # датасет не изменился

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
0,30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
1,31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642

In [17]:
workouts.set_index('workout_id',  inplace=True) # перезаписали датасет

In [18]:
workouts.head() # проверим, что теперь в индексах

,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
workout_id,,,,,,,,,
30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642
31412167,750.0,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642
31703605,750.0,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642
26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530

### `.reset_index()`

Если мы хотим вернуть колонку, которую отправили в индекс, мы можем сделать это с помощью `.reset_index()`. Значения индекса станут колонкой, а в индексах строк появится последовательность от 0 с шагом в единицу.

In [19]:
workouts.reset_index() # это действие существует только в рамках данной ячейки

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
0,30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
1,31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642
2,31412167,750.0,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642
3,31703605,750.0,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642
4,26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530
...,...,...,...,...,...,...,...,...,...,...
104688,30976738,750.0,2020-11-19 08:00,success,single,4831015,active,general,Spartacus,6684752
104689,31118199,750.0,2020-11-21 11:00,success,regular,4831015,active,general,Spartacus,6684752
104690,31118238,750.0,2020-11-26 08:00,success,single,4831015,active,general,Spartacus,6684752
104691,31600293,750.0,2020-12-03 08:00,success,regular,4831015,active,general,Spartacus,6684752
104692,31697896,750.0,2020-12-05 11:00,success,regular,4831015,active,general,Spartacus,6684752

В работе с pandas сбрасывать индекс часто приходится, когда в процессе обработки данных мы получаем датафрейм с одним столбцом. Такой формат называется серии или `Series`. Каждый датафрейм — это набор столбцов, набор серий.

Часть методов пандаса не работают с сериями, поэтому мы, приходя к ним в работе, сбрасываем индекс с помощью `.reset_index()` или каким-то другим способом.

In [20]:
users['workouts_total'] # мы обратились к одной колонке и получили объект Series

0        13.0
1        38.0
2        33.0
3        59.0
4        12.0
        ...
4268     27.0
4269     66.0
4270      9.0
4271    101.0
4272      4.0
Name: workouts_total, Length: 4273, dtype: float64

In [21]:
type(users['workouts_total'])

pandas.core.series.Series

In [22]:
users['workouts_total'].reset_index()
# вызвав метод reset_index() мы отправляем наш текущий индекс в еще одну колонку и получаем DataFrame

      index  workouts_total
0         0            13.0
1         1            38.0
2         2            33.0
3         3            59.0
4         4            12.0
...     ...             ...
4268   4268            27.0
4269   4269            66.0
4270   4270             9.0
4271   4271           101.0
4272   4272             4.0

[4273 rows x 2 columns]

In [23]:
# Еще один способ получить DataFrame из Series -—явно передать Series в конструктор объекта DataFrame
pd.DataFrame(users['workouts_total'])

      workouts_total
0               13.0
1               38.0
2               33.0
3               59.0
4               12.0
...              ...
4268            27.0
4269            66.0
4270             9.0
4271           101.0
4272             4.0

[4273 rows x 1 columns]

### Обращение к части таблицы и обращение к строкам по индексу

In [24]:
users.head() # посмотрим еще раз на даные

,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
0,2020-08-08 13:57:25,NaN,10.0,13.0,2.0,2790000.0,NaN,СНГ
1,2020-05-02 00:30:02,NaN,26.0,38.0,7.0,780106.0,NaN,СНГ
2,2019-06-27 13:10:33,30.0,27.0,33.0,6.0,1133376.0,NaN,СНГ
3,2020-04-22 15:37:58,22.0,59.0,59.0,8.0,1996499.0,NaN,СНГ
4,2016-06-23 16:21:40,24.0,8.0,12.0,2.0,57899.0,Москва и Московская область,Москва

### `.loc[]`

Для обращение к элементам DataFrame по индексу как строки, так и столбца

`df.loc[индексы строк, индексы колонок]`

In [25]:
users.loc[[4268,4272]] # без передачи второго аргумента мы получаем срез со всеми колонками по значению индекса

,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
4268,2019-01-23 14:37:51,28.0,25.0,27.0,4.0,3481612.0,Москва и Московская область,Москва
4272,2020-05-25 20:39:43,NaN,4.0,4.0,1.0,2939969.0,Республика Карелия,Регионы РФ

In [26]:
users.loc[[4268,4272],['region','first_contact_datetime']] # передав второй аргумент (имена колонок), можно получить любой срез из таблицы

                           region first_contact_datetime
4268  Москва и Московская область    2019-01-23 14:37:51
4272           Республика Карелия    2020-05-25 20:39:43

### Фильтрация по значеню колонки

Аналогично SQL:

           SELECT
           FROM
           WHERE column = value

In [27]:
users.loc[users['geo_group'] == 'Москва']

,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
4,2016-06-23 16:21:40,24.0,8.0,12.0,2.0,57899.0,Москва и Московская область,Москва
5,2020-04-15 09:11:53,29.0,24.0,25.0,4.0,4197252.0,Москва и Московская область,Москва
6,2018-08-23 11:43:11,17.0,10.0,12.0,3.0,2288045.0,Москва и Московская область,Москва
7,2019-04-02 15:47:10,NaN,7.0,20.0,4.0,4189842.0,Москва и Московская область,Москва
8,2020-09-30 12:49:50,32.0,9.0,10.0,3.0,2201602.0,Москва и Московская область,Москва
...,...,...,...,...,...,...,...,...
4263,2016-08-31 10:22:36,NaN,4.0,8.0,2.0,73173.0,Москва и Московская область,Москва
4265,2020-01-20 03:31:55,48.0,58.0,61.0,9.0,4440683.0,Москва и Московская область,Москва
4267,2016-12-18 11:37:36,NaN,34.0,42.0,6.0,155166.0,Москва и Московская область,Москва
4268,2019-01-23 14:37:51,28.0,25.0,27.0,4.0,3481612.0,Москва и Московская область,Москва
4270,2017-04-24 11:00:29,NaN,9.0,9.0,9.0,320154.0,Москва и Московская область,Москва

<center><img src="https://cdn.skyeng.ru/resources/image/skills/python/lesson1-1/3.png" />

Мы можем выбирать данные и по другим критериям. Найдем всех, кто моложе 30 лет:

In [28]:
users.loc[users['age'] <= 30.0].head()

,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
2,2019-06-27 13:10:33,30.0,27.0,33.0,6.0,1133376.0,NaN,СНГ
3,2020-04-22 15:37:58,22.0,59.0,59.0,8.0,1996499.0,NaN,СНГ
4,2016-06-23 16:21:40,24.0,8.0,12.0,2.0,57899.0,Москва и Московская область,Москва
5,2020-04-15 09:11:53,29.0,24.0,25.0,4.0,4197252.0,Москва и Московская область,Москва
6,2018-08-23 11:43:11,17.0,10.0,12.0,3.0,2288045.0,Москва и Московская область,Москва

Старше 30 лет:

In [29]:
users.loc[users['age'] > 30.0].head()

,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
8,2020-09-30 12:49:50,32.0,9.0,10.0,3.0,2201602.0,Москва и Московская область,Москва
22,2020-02-03 15:57:53,31.0,84.0,84.0,11.0,266935.0,Москва и Московская область,Москва
28,2018-03-30 13:11:54,48.0,56.0,60.0,7.0,1519872.0,Челябинская область,Регионы РФ
30,2018-04-27 23:00:22,36.0,43.0,43.0,10.0,1659232.0,Санкт-Петербург и Ленинградская область,Регионы РФ
36,2018-09-23 16:49:59,46.0,28.0,29.0,10.0,2529350.0,Москва и Московская область,Москва

Кому не 30 лет:

In [30]:
users.loc[users['age'] != 30.0].head()

,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
0,2020-08-08 13:57:25,NaN,10.0,13.0,2.0,2790000.0,NaN,СНГ
1,2020-05-02 00:30:02,NaN,26.0,38.0,7.0,780106.0,NaN,СНГ
3,2020-04-22 15:37:58,22.0,59.0,59.0,8.0,1996499.0,NaN,СНГ
4,2016-06-23 16:21:40,24.0,8.0,12.0,2.0,57899.0,Москва и Московская область,Москва
5,2020-04-15 09:11:53,29.0,24.0,25.0,4.0,4197252.0,Москва и Московская область,Москва

## Предобработка данных

**Задача:**

Сеть фитнес-клубов, для которых мы проводим аналитику, хочет увеличить конверсию в первую оплату и выстроить работу отдела продаж, основываясь на данных, а не только интуиции сейлз-менеджеров.


Руководитель сети хочет посмотреть, как быстро совершают покупку те, кто пришли на бесплатную тренировку, то есть время конверсии в первую оплату. 

Можно смотреть на эту метрику, чтобы понять, когда человека пора «догревать»  промокодами и звонить ему, а когда надо просто подождать пока он сам оплатит.



#### Что нужно для решения этой задачи

1. Научимся работать с датами в датафреймах
2. Научимся группировать данные и агрегировать их 
3. Научимся объединять несколько таблиц в одну
4. Научимся создавать новые колонки и наполнять их данными

## Работа с датами

### `to_datetime()`

В Pandas есть очень удобная функциия для работы с датами — `pd.to_datetime`, которой на вход нужно передать колонку.
На выход функция выдаст эту же колонку, но в формате даты.

Пандас сам распознает формат даты, даже не нужно указываь форматирование.

### Вернемся к нашей сети фитнес-клубов

**Мы хотим рассчитать среднее время конверсии из бесплатной тренировки в платную**

➡️Нужно перевести даты оплат и тренировок из строкового формата в `datetime`, чтобы мы смогли оперировать ими как датами

In [6]:
pd.to_datetime(payments['payment_date']) # передаем колонку с датой

0       2020-01-30 15:03:59
1       2020-08-18 21:59:09
2       2020-10-12 11:55:00
3       2020-08-20 21:30:27
4       2020-05-22 20:10:55
                ...
11357   2020-10-07 13:01:24
11358   2020-03-22 23:26:54
11359   2020-03-02 16:44:36
11360   2020-06-06 12:25:38
11361   2020-10-09 12:03:02
Name: payment_date, Length: 11362, dtype: datetime64[ns]

Переопределяем колонку: была строчка — стала дата

In [7]:
payments['payment_date'] = pd.to_datetime(payments['payment_date'])

In [8]:
payments.info() # посмтрим, какой тип определяется теперь

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11362 entries, 0 to 11361
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       11362 non-null  int64
 1   payment_id    11362 non-null  int64
 2   workout_type  11362 non-null  object
 3   amount        11362 non-null  float64
 4   payment_date  11362 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 444.0+ KB

Проделаем то же самое с датафреймом тренировок

In [36]:
workouts.head() # посмотрим, как называется колонка с датами

,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
workout_id,,,,,,,,,
30793909,NaN,2020-11-13 12:45,success,trial,22034,NaN,general,Sales,10722051
31123309,750.0,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642
31412167,750.0,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642
31703605,750.0,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642
26904500,NaN,2020-08-06 18:20,success,trial,88101,NaN,general,Sales,3826530

In [9]:
workouts['start_at'] = pd.to_datetime(workouts['start_at'])

✅Мы перевели все необходимые даты, которые будем сравнивать, в нужный формат. 

Теперь нам нужно научиться группировать данные, потому что клиенты нашей сети покупают много абонементов и ходят на тренировки по нескольку лет. А мы хотим исследовать только их самый ранний опыт первых покупок и посещений.

## Сводные таблицы

<img src=https://res.cloudinary.com/djcwxgbfz/image/upload/v1607950819/skills/Group_2218_01.png>


### `.groupby( ) `

Позволяет для любой колонки агрегировать данные разными методами группировки. То есть мы берем колонку и для каждого уникального значения из нее выводим агрегат по какой-то другой колонке, используя методы группировки. 

   - `.count()` — подсчет количества вхождений строк
   
   - `.mean()` — среднее значение
   
   - `.sum()` — сумма по значениям
   
   - `.nunique()` — количество уникальных значений
   
   - `.min()` — минимальное значение
   
   - `.max()` — максимальное значение
    
**Давайте посмотрим, как это работает:**

Выведем для каждой гео-группы максимальный возраст клиента

In [38]:
users.groupby('geo_group')['age'].max()

geo_group
Без страны    31.0
Москва        65.0
Регионы РФ    68.0
СНГ           54.0
Name: age, dtype: float64


<img style='float:left'  src=https://res.cloudinary.com/djcwxgbfz/image/upload/v1607696113/skills/Group_2187.png width="800"/>

In [39]:
workouts.head() # посмотрим еще раз на данные

,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
workout_id,,,,,,,,,
30793909,NaN,2020-11-13 12:45:00,success,trial,22034,NaN,general,Sales,10722051
31123309,750.0,2020-11-21 13:00:00,success,regular,22034,new,general,Spartacus,940642
31412167,750.0,2020-11-28 13:00:00,success,regular,22034,new,general,Spartacus,940642
31703605,750.0,2020-12-05 13:00:00,success,regular,22034,active,general,Spartacus,940642
26904500,NaN,2020-08-06 18:20:00,success,trial,88101,NaN,general,Sales,3826530

Посмотрим с помощью группировки, у какого количества клиентов занятия проводили тренеры разных департаментов

In [40]:
workouts.groupby('trainer_department')['client_id'].nunique()

trainer_department
Athletic             59
Consultant          849
Cycling              67
Dinamo              298
Sales              4257
Spartacus          3610
Sports Reserves     370
Name: client_id, dtype: int64

Какое количество занятий провели тренеры разных департаментов

In [41]:
workouts.reset_index(inplace=True)

workouts.groupby('trainer_department')['workout_id'].nunique()

trainer_department
Athletic            1013
Consultant          3897
Cycling             1108
Dinamo              7181
Sales               4289
Spartacus          81358
Sports Reserves     5830
Name: workout_id, dtype: int64

Самый большой платеж по типам тренировки

In [42]:
payments.groupby('workout_type')['amount'].max()

workout_type
cycling            11250.104546
functional test    10447.609510
general            11728.798814
Name: amount, dtype: float64

Можно группировать значения и по нескольким полям:

In [43]:
workouts.groupby(['trainer_department','workout_type'])['workout_id'].nunique()

trainer_department  workout_type
Athletic            general             1013
Consultant          general             3897
Cycling             cycling             1108
Dinamo              general             7181
Sales               cycling               67
                    general             4222
Spartacus           functional test        8
                    general            81350
Sports Reserves     functional test       18
                    general             5812
Name: workout_id, dtype: int64

### Группировка по месяцу `.dt.month`

Можно группировать по датам данные, для этого просто нужно добавить в аргумент `groupby` столбец датафрейма и метод `.dt.month`

Так мы можем группировать данные по:/
- месяцам — `month`

- годам — `year`

- дням — `day`

Cгруппируем по месяцу и определим, сколько клиентов пришли на тренировки помесячно.

In [10]:
workouts['client_id'].groupby(workouts['start_at'].dt.week).nunique()

C:\Users\1645295\AppData\Local\Temp/ipykernel_3496/2463271477.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  workouts['client_id'].groupby(workouts['start_at'].dt.week).nunique()

start_at
1       23
2       98
3      207
4      295
5      387
6      500
7      587
8      649
9      741
10     799
11     848
12     957
13    1021
14    1161
15    1265
16    1367
17    1459
18    1477
19    1500
20    1548
21    1585
22    1589
23    1566
24    1485
25    1461
26    1455
27    1413
28    1412
29    1331
30    1327
31    1323
32    1274
33    1207
34    1245
35    1231
36    1261
37    1286
38    1363
39    1389
40    1426
41    1440
42    1490
43    1535
44    1533
45    1541
46    1569
47    1555
48    1555
49    1557
50     441
Name: client_id, dtype: int64

Можно посчитать несколько статистик сразу. Для это используем метод `agg()`, а в качестве аргументов передадим ему несколько функций агрегирования.

In [11]:
workouts['cost'].agg(['count','mean','median'])

count     100012.000000
mean         820.706515
median       750.000000
Name: cost, dtype: float64

И даже для нескольких столбцов. В таком случае мы передаем в `agg()` словарь, в котором ключи — столбцы, а значения — списки функций агрегирования.

In [12]:
workouts.agg(
    {
    'cost':['count','mean','median'], 
    'workout_id':['count','nunique']
    }
        )

                  cost  workout_id
count    100012.000000    104693.0
mean        820.706515         NaN
median      750.000000         NaN
nunique            NaN    104693.0

### Вернемся к нашей сети фитнес-клубов

**Мы хотим рассчитать среднее время конверсии из бесплатной тренировки в платную**


✅Перевели даты в датасете в формат `datetime`

➡️Нужно получить дату первой бесплатной тренировки и дату первой оплаты. То есть найти минимальную дату оплаты и тренировки для каждого пользователя.

#### Как посчитать дату первой оплаты?

1. создадим переменную, в которой будет датафрейм только с первыми оплатами
2. вызовем `.groupby()` для `user_id`
3. укажем, что хотим посчитать минимальное значение по колонке `payment_date`

In [26]:
# создали датафрейм, где каждому пользователю соответствует его дата первой оплаты
first_payments =  payments.groupby('user_id')['payment_date'].min() 
first_payments

user_id
185       2020-04-02 22:31:46
1455      2020-02-03 16:50:18
1558      2020-05-12 21:47:55
5312      2020-02-21 21:00:00
5804      2020-01-15 11:00:00
                  ...
5460780   2020-01-20 19:14:44
5468992   2020-02-20 15:23:47
5477981   2020-09-03 15:41:26
5498391   2020-04-19 13:54:14
5511356   2020-04-28 12:28:45
Name: payment_date, Length: 4271, dtype: datetime64[ns]

Теперь нам нужно вычислить самый дату первой тренировки для каждого пользователя.

In [13]:
workouts.head() # посмотрим на данные

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id
0,30793909,NaN,2020-11-13 12:45:00,success,trial,22034,NaN,general,Sales,10722051
1,31123309,750.0,2020-11-21 13:00:00,success,regular,22034,new,general,Spartacus,940642
2,31412167,750.0,2020-11-28 13:00:00,success,regular,22034,new,general,Spartacus,940642
3,31703605,750.0,2020-12-05 13:00:00,success,regular,22034,active,general,Spartacus,940642
4,26904500,NaN,2020-08-06 18:20:00,success,trial,88101,NaN,general,Sales,3826530

Вычислим дату первой тренировки для каждого клиента:

1. Создаем переменную `first_workout`

2. Используем метод `.groupby()`, в качестве аргумента передайте `id` клиента

3. В квадратных скобках определим по какому столбцу мы будем группировать: мы ищем дату первой тренировки клиента

4. Используем функцию `.min()`, чтобы получить самую раннюю дату

In [14]:
first_workout = workouts.groupby('client_id')['start_at'].min()

In [ ]:
first_workout

client_id
185       2020-02-25 20:20:00
1455      2020-01-28 16:20:00
1558      2020-05-12 21:00:00
5312      2020-02-21 20:20:00
5804      2020-01-15 10:20:00
                  ...
5460780   2020-01-20 14:20:00
5468992   2020-02-20 11:00:00
5477981   2020-09-03 15:00:00
5498391   2020-04-19 13:00:00
5511356   2020-04-28 11:00:00
Name: start_at, Length: 4273, dtype: datetime64[ns]

✅Вычислили дату первой оплаты и дату первой тренировки!

Теперь нам нужно научиться объединять таблицы, чтобы первые оплаты и первые тренировки оказались в одном датафрейме.

## Соединение нескольких таблиц в одну

##  `.merge()`


Аналогично JOIN в SQL

Часто мы получаем данные из разных источников, с разными комплектами данных, которые имеют пересечения, например, данные по оплатам пользователей и данные по урокам пользователей

Чтобы информацию из одного источника сопоставлять с информацией из другого, нам нужно их объединять.

**Для объединения данных в pandas существует функция `.merge()`.**

Он позволяет объединить данные по общему ключу. Например, во всех наших датасетах есть `id` клиента, он может быть ключом.

Применим функцию `.merge()`, передав в него два датафрейма
На выходе получим новый датафрейм, который содержит в себе данные из первого и второго датафрейма

In [17]:
pd.merge(payments, users)

,user_id,payment_id,workout_type,amount,payment_date,first_contact_datetime,age,workouts_successful,workouts_total,months_active,region,geo_group
0,132815,1535249,general,10337.768848,2020-01-30 15:03:59,2017-11-15 16:11:44,22.0,13.0,19.0,4.0,Республика Саха (Якутия),Регионы РФ
1,165987,2395447,general,9711.925350,2020-08-18 21:59:09,2017-01-07 12:06:02,25.0,36.0,42.0,6.0,NaN,СНГ
2,165987,2226467,general,9216.755623,2020-07-08 19:34:29,2017-01-07 12:06:02,25.0,36.0,42.0,6.0,NaN,СНГ
3,165987,2710743,general,9811.925350,2020-10-26 20:32:55,2017-01-07 12:06:02,25.0,36.0,42.0,6.0,NaN,СНГ
4,165987,2844567,general,9811.925350,2020-11-24 09:37:00,2017-01-07 12:06:02,25.0,36.0,42.0,6.0,NaN,СНГ
...,...,...,...,...,...,...,...,...,...,...,...,...
11357,4550249,2398676,general,10337.768848,2020-08-19 20:05:32,2019-05-17 06:38:22,36.0,23.0,24.0,5.0,NaN,СНГ
11358,3847559,2144367,general,9811.925350,2020-06-17 14:13:54,2019-02-25 05:41:02,NaN,8.0,9.0,2.0,Москва и Московская область,Москва
11359,2355492,2207466,general,9909.902803,2020-07-04 11:39:18,2020-07-03 20:10:49,NaN,7.0,15.0,4.0,Москва и Московская область,Москва
11360,3744796,1980829,general,8701.063809,2020-05-12 10:31:54,2020-05-10 17:53:29,19.0,3.0,5.0,2.0,Республика Татарстан,Регионы РФ
11361,4632805,1718214,general,9051.474487,2020-03-22 23:26:54,2020-03-09 16:36:03,NaN,4.0,4.0,1.0,Архангельская область,Регионы РФ


**В Pandas cуществуют разные типы соединений:**

1. **inner** — работает по умолчанию и выводит значения, ключ по которым встречается и в первой, и во второй таблице 

2. **left** — выводит все значения из первой таблицы и значения из второй таблицы, к которым нашлись ключи из первой

3. **right** — НИКОГДА НЕ ПОЛЬЗУЕМСЯ RIGHT JOIN

4. **outer** — выводит все значения из обеих таблиц и совпадающие ключи и уникальные для первой или второй таблицы.

Для всех отсутствующих значений присваивается `NaN`.

Передать тип соединения нужно через аргумент `how='тип соединения'`

<img  src=https://res.cloudinary.com/djcwxgbfz/image/upload/v1607949993/skills/Group_2183.png width="700" >

<img style='float:left' src=https://res.cloudinary.com/djcwxgbfz/image/upload/v1607949992/skills/Group_2216_1.png width="900" >

### Посмотрим, как объединятся другие таблицы

In [18]:
pd.merge(workouts, users, how='left') # попробуем смержить пользователей и уроки с помощью left join

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

Код выдает ошибку, потому что в наших данных pandas не нашел колонок, по которым мы хотели соединить данные. 

**Давайте напрямую передадим колонки, по которым мы хотим объединить таблицы.**

Это делается с помощью еще двух аргументов:

1. `left_on='имя колонки первой таблицы'`
2. `right_on='имя колонки второй таблицы'`

Добавим в аргументы left_on и right_on названия столбцов для объединения

In [19]:
workouts.info() # вспомним, как называется колонка с айдишниками клиентов в первой таблице

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104693 entries, 0 to 104692
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   workout_id             104693 non-null  int64
 1   cost                   100012 non-null  float64
 2   start_at               104693 non-null  datetime64[ns]
 3   status                 104693 non-null  object
 4   workout_schedule_type  104693 non-null  object
 5   client_id              104693 non-null  int64
 6   client_status          100362 non-null  object
 7   workout_type           104693 non-null  object
 8   trainer_department     104676 non-null  object
 9   trainer_id             104693 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(5)
memory usage: 8.0+ MB

In [20]:
users.info() # вспомним, как называется колонка с айдишниками клиентов во второй таблице

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4273 entries, 0 to 4272
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   first_contact_datetime  4273 non-null   object
 1   age                     2281 non-null   float64
 2   workouts_successful     4273 non-null   float64
 3   workouts_total          4273 non-null   float64
 4   months_active           4273 non-null   float64
 5   user_id                 4273 non-null   float64
 6   region                  3672 non-null   object
 7   geo_group               4273 non-null   object
dtypes: float64(5), object(3)
memory usage: 267.2+ KB

In [21]:
workouts_users =  pd.merge(workouts, users, # создадим новый датафрейм
         how='left',                      
         left_on='client_id', right_on='user_id') # здесь дополним аргументы

In [ ]:
workouts_users.head()

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
0,30793909,NaN,2020-11-13 12:45:00,success,trial,22034,NaN,general,Sales,10722051,2015-06-24 10:44:30,18.0,3,3,2,22034,Москва и Московская область,Москва
1,31123309,750.0,2020-11-21 13:00:00,success,regular,22034,new,general,Spartacus,940642,2015-06-24 10:44:30,18.0,3,3,2,22034,Москва и Московская область,Москва
2,31412167,750.0,2020-11-28 13:00:00,success,regular,22034,new,general,Spartacus,940642,2015-06-24 10:44:30,18.0,3,3,2,22034,Москва и Московская область,Москва
3,31703605,750.0,2020-12-05 13:00:00,success,regular,22034,active,general,Spartacus,940642,2015-06-24 10:44:30,18.0,3,3,2,22034,Москва и Московская область,Москва
4,26904500,NaN,2020-08-06 18:20:00,success,trial,88101,NaN,general,Sales,3826530,2016-09-29 22:59:47,NaN,11,15,5,88101,Санкт-Петербург и Ленинградская область,Регионы РФ

In [22]:
workouts_users.info() # посмотрим сколько у нас пропусков в данных

<class 'pandas.core.frame.DataFrame'>
Int64Index: 104693 entries, 0 to 104692
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   workout_id              104693 non-null  int64
 1   cost                    100012 non-null  float64
 2   start_at                104693 non-null  datetime64[ns]
 3   status                  104693 non-null  object
 4   workout_schedule_type   104693 non-null  object
 5   client_id               104693 non-null  int64
 6   client_status           100362 non-null  object
 7   workout_type            104693 non-null  object
 8   trainer_department      104676 non-null  object
 9   trainer_id              104693 non-null  int64
 10  first_contact_datetime  104693 non-null  object
 11  age                     59439 non-null   float64
 12  workouts_successful     104693 non-null  float64
 13  workouts_total          104693 non-null  float64
 14  months_active           104693 non-null  float64
 15  user_id                 104693 non-null  float64
 16  region                  90110 non-null   object
 17  geo_group               104693 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(3), object(8)
memory usage: 15.2+ MB

**outer join — опасная странная штука, потому что у вас нарушается уровень детализации таблицы.**

<body>
  <div style="padding: 24px; background-color: #ff7775; border-radius: 24px">
    <img
      style="width: 56px; height: 56px; float: left"
      src=""
    />
    <div
      style="
        font-size: 18px;
        line-height: 26px;
        font-family: Arial;
        color: white;
        margin-left: 84px;
      "
    >
      Запомним. Всегда удобно группировать и анализировать таблицы, когда данные в них гомогенны, то есть однотипны. Когда мы соединяем данные, которые имеют маленькое пересечение, в таблице слишком много пустот, и мы не можем группировать данные.
    </div>
  </div>
</body>

In [23]:
pd.merge(workouts, users,
         
         how='outer',left_on='client_id', right_on='user_id'
        )

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
0,30793909,NaN,2020-11-13 12:45:00,success,trial,22034,NaN,general,Sales,10722051,2015-06-24 10:44:30,18.0,3.0,3.0,2.0,22034.0,Москва и Московская область,Москва
1,31123309,750.0,2020-11-21 13:00:00,success,regular,22034,new,general,Spartacus,940642,2015-06-24 10:44:30,18.0,3.0,3.0,2.0,22034.0,Москва и Московская область,Москва
2,31412167,750.0,2020-11-28 13:00:00,success,regular,22034,new,general,Spartacus,940642,2015-06-24 10:44:30,18.0,3.0,3.0,2.0,22034.0,Москва и Московская область,Москва
3,31703605,750.0,2020-12-05 13:00:00,success,regular,22034,active,general,Spartacus,940642,2015-06-24 10:44:30,18.0,3.0,3.0,2.0,22034.0,Москва и Московская область,Москва
4,26904500,NaN,2020-08-06 18:20:00,success,trial,88101,NaN,general,Sales,3826530,2016-09-29 22:59:47,NaN,11.0,15.0,5.0,88101.0,Санкт-Петербург и Ленинградская область,Регионы РФ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104688,30976738,750.0,2020-11-19 08:00:00,success,single,4831015,active,general,Spartacus,6684752,2020-08-17 21:47:07,34.0,29.0,33.0,5.0,4831015.0,Республика Башкортостан,Регионы РФ
104689,31118199,750.0,2020-11-21 11:00:00,success,regular,4831015,active,general,Spartacus,6684752,2020-08-17 21:47:07,34.0,29.0,33.0,5.0,4831015.0,Республика Башкортостан,Регионы РФ
104690,31118238,750.0,2020-11-26 08:00:00,success,single,4831015,active,general,Spartacus,6684752,2020-08-17 21:47:07,34.0,29.0,33.0,5.0,4831015.0,Республика Башкортостан,Регионы РФ
104691,31600293,750.0,2020-12-03 08:00:00,success,regular,4831015,active,general,Spartacus,6684752,2020-08-17 21:47:07,34.0,29.0,33.0,5.0,4831015.0,Республика Башкортостан,Регионы РФ
104692,31697896,750.0,2020-12-05 11:00:00,success,regular,4831015,active,general,Spartacus,6684752,2020-08-17 21:47:07,34.0,29.0,33.0,5.0,4831015.0,Республика Башкортостан,Регионы РФ

### Вернемся к нашей сети фитнес-клубов

**Мы хотим рассчитать среднее время конверсии из бесплатной тренировки в платную**


✅Перевели даты в датасете в формат `datetime`

✅Вычислили дату первой оплаты и дату первой тренировки

➡️Нам нужно объединить в один датафрейм два получившихся датафрейма `first_payments` и `first_workout`

In [27]:
first_payments # смотрим данные

user_id
185       2020-04-02 22:31:46
1455      2020-02-03 16:50:18
1558      2020-05-12 21:47:55
5312      2020-02-21 21:00:00
5804      2020-01-15 11:00:00
                  ...
5460780   2020-01-20 19:14:44
5468992   2020-02-20 15:23:47
5477981   2020-09-03 15:41:26
5498391   2020-04-19 13:54:14
5511356   2020-04-28 12:28:45
Name: payment_date, Length: 4271, dtype: datetime64[ns]

In [ ]:
first_workout #смотрим данные

client_id
185       2020-02-25 20:20:00
1455      2020-01-28 16:20:00
1558      2020-05-12 21:00:00
5312      2020-02-21 20:20:00
5804      2020-01-15 10:20:00
                  ...
5460780   2020-01-20 14:20:00
5468992   2020-02-20 11:00:00
5477981   2020-09-03 15:00:00
5498391   2020-04-19 13:00:00
5511356   2020-04-28 11:00:00
Name: start_at, Length: 4273, dtype: datetime64[ns]

Вернем индексы в столбцы, чтобы мержить по ним

In [28]:
first_workout = first_workout.reset_index() 
first_payments = first_payments.reset_index()

In [29]:
user_info = pd.merge(first_payments, first_workout,
            how = 'inner',
            left_on = 'user_id', right_on= 'client_id')
user_info

      user_id        payment_date  index  client_id            start_at
0         185 2020-04-02 22:31:46      0        185 2020-02-25 20:20:00
1        1455 2020-02-03 16:50:18      1       1455 2020-01-28 16:20:00
2        1558 2020-05-12 21:47:55      2       1558 2020-05-12 21:00:00
3        5312 2020-02-21 21:00:00      3       5312 2020-02-21 20:20:00
4        5804 2020-01-15 11:00:00      4       5804 2020-01-15 10:20:00
...       ...                 ...    ...        ...                 ...
4266  5460780 2020-01-20 19:14:44   4268    5460780 2020-01-20 14:20:00
4267  5468992 2020-02-20 15:23:47   4269    5468992 2020-02-20 11:00:00
4268  5477981 2020-09-03 15:41:26   4270    5477981 2020-09-03 15:00:00
4269  5498391 2020-04-19 13:54:14   4271    5498391 2020-04-19 13:00:00
4270  5511356 2020-04-28 12:28:45   4272    5511356 2020-04-28 11:00:00

[4271 rows x 5 columns]

✅Создали объединенный датафрейм с бесплатными тренировками и первыми оплатами

Теперь нам нужно научить добавлять новые колонки, чтобы добавить данные о времени конверсии для каждого клиента.

<center><img src="https://cdn.skyeng.ru/resources/image/skills/python/lesson1-1/3.png" />

## Добавление/удаление колонок

Чтобы добавить колонку, достаточно просто написать ее название и присвоить ей некое значение.

In [30]:
payments.head()

   user_id  payment_id workout_type        amount        payment_date
0   132815     1535249      general  10337.768848 2020-01-30 15:03:59
1   165987     2395447      general   9711.925350 2020-08-18 21:59:09
2    17364     2641443      general   8951.474487 2020-10-12 11:55:00
3   148617     2402771      general   9981.884731 2020-08-20 21:30:27
4   175413     2035719      general   8848.691858 2020-05-22 20:10:55

Можно заполнить колонку целым значением или значением с плавающей точкой, а также bool-выражением

In [31]:
payments['version'] = 1

Можно добавить результат операций с другими колонками. Например, создадим колонку `fx_rate` с курсом доллара, и найдем сумму платежа в долларах:

In [32]:
payments['fx_rate'] = 73
payments['amount_usd'] = payments['amount'] / payments['fx_rate']

In [33]:
payments.head()

,user_id,payment_id,workout_type,amount,payment_date,version,fx_rate,amount_usd
0,132815,1535249,general,10337.768848,2020-01-30 15:03:59,1,73,141.613272
1,165987,2395447,general,9711.925350,2020-08-18 21:59:09,1,73,133.040073
2,17364,2641443,general,8951.474487,2020-10-12 11:55:00,1,73,122.622938
3,148617,2402771,general,9981.884731,2020-08-20 21:30:27,1,73,136.738147
4,175413,2035719,general,8848.691858,2020-05-22 20:10:55,1,73,121.214957

Самый простой способ удалить колонку или несколько — метод `.drop()`

`.drop()` может принимать аргумент `inplace`, по умолчанию равный `False`

In [34]:
# можно удалить ненужную колонку
payments.drop(columns='amount')

,user_id,payment_id,workout_type,payment_date,version,fx_rate,amount_usd
0,132815,1535249,general,2020-01-30 15:03:59,1,73,141.613272
1,165987,2395447,general,2020-08-18 21:59:09,1,73,133.040073
2,17364,2641443,general,2020-10-12 11:55:00,1,73,122.622938
3,148617,2402771,general,2020-08-20 21:30:27,1,73,136.738147
4,175413,2035719,general,2020-05-22 20:10:55,1,73,121.214957
...,...,...,...,...,...,...,...
11357,2356776,2619479,general,2020-10-07 13:01:24,1,73,142.983135
11358,4632805,1718214,general,2020-03-22 23:26:54,1,73,123.992801
11359,1708369,1643206,general,2020-03-02 16:44:36,1,73,114.497634
11360,3448563,2101873,general,2020-06-06 12:25:38,1,73,135.752093
11361,5364182,-1408259,general,2020-10-09 12:03:02,1,73,113.127771

In [35]:
payments.head()

,user_id,payment_id,workout_type,amount,payment_date,version,fx_rate,amount_usd
0,132815,1535249,general,10337.768848,2020-01-30 15:03:59,1,73,141.613272
1,165987,2395447,general,9711.925350,2020-08-18 21:59:09,1,73,133.040073
2,17364,2641443,general,8951.474487,2020-10-12 11:55:00,1,73,122.622938
3,148617,2402771,general,9981.884731,2020-08-20 21:30:27,1,73,136.738147
4,175413,2035719,general,8848.691858,2020-05-22 20:10:55,1,73,121.214957

**Можно удалить сразу несколько колонок, но их названия нужно заключить в список. Также список может быть записан в отдельную переменную**

In [36]:
payments.drop(columns=['user_id', 'payment_id', 'workout_type'])

             amount        payment_date  version  fx_rate  amount_usd
0      10337.768848 2020-01-30 15:03:59        1       73  141.613272
1       9711.925350 2020-08-18 21:59:09        1       73  133.040073
2       8951.474487 2020-10-12 11:55:00        1       73  122.622938
3       9981.884731 2020-08-20 21:30:27        1       73  136.738147
4       8848.691858 2020-05-22 20:10:55        1       73  121.214957
...             ...                 ...      ...      ...         ...
11357  10437.768848 2020-10-07 13:01:24        1       73  142.983135
11358   9051.474487 2020-03-22 23:26:54        1       73  123.992801
11359   8358.327307 2020-03-02 16:44:36        1       73  114.497634
11360   9909.902803 2020-06-06 12:25:38        1       73  135.752093
11361   8258.327307 2020-10-09 12:03:02        1       73  113.127771

[11362 rows x 5 columns]

**Можно удалять строки, содержащие пустые значения**

In [37]:
users.dropna()

,first_contact_datetime,age,workouts_successful,workouts_total,months_active,user_id,region,geo_group
4,2016-06-23 16:21:40,24.0,8.0,12.0,2.0,57899.0,Москва и Московская область,Москва
5,2020-04-15 09:11:53,29.0,24.0,25.0,4.0,4197252.0,Москва и Московская область,Москва
6,2018-08-23 11:43:11,17.0,10.0,12.0,3.0,2288045.0,Москва и Московская область,Москва
8,2020-09-30 12:49:50,32.0,9.0,10.0,3.0,2201602.0,Москва и Московская область,Москва
9,2020-10-09 14:17:29,18.0,7.0,8.0,3.0,3673802.0,Челябинская область,Регионы РФ
...,...,...,...,...,...,...,...,...
4260,2020-04-01 14:05:54,35.0,15.0,21.0,4.0,1882480.0,Москва и Московская область,Москва
4265,2020-01-20 03:31:55,48.0,58.0,61.0,9.0,4440683.0,Москва и Московская область,Москва
4268,2019-01-23 14:37:51,28.0,25.0,27.0,4.0,3481612.0,Москва и Московская область,Москва
4269,2019-07-27 01:52:24,27.0,44.0,66.0,10.0,1720022.0,Сахалинская область,Регионы РФ
4271,2018-02-19 20:53:21,14.0,100.0,101.0,11.0,1308708.0,Красноярский край,Регионы РФ

Нужно быть осторожными с этой функцией, она удалит ***`все`*** строки, в которых ***`хотя бы одно`*** пустое значения.

### Вернемся к нашей сети фитнес-клубов

**Мы хотим рассчитать среднее время конверсии из бесплатной тренировки в платную**


✅Перевели даты в датасете в формат `datetime`

✅Вычислили дату первой оплаты и дату первой тренировки

✅Создали объединенный датафрейм с бесплатными тренировками и первыми оплатами

➡️Нужно создать новую колонку с разницей между датами первого занятия и первой оплаты в новом объединенном датасете

Создайте новую колонку с разницей между датами первого занятия и первой оплаты в новом объединенном датасете

1. Назовем колонку `date_diff`

2. Вычтем из даты первой оплаты дату первого занятия

In [38]:
user_info['date_diff'] = user_info['payment_date'] - user_info['start_at']

In [39]:
user_info.head()

,user_id,payment_date,index,client_id,start_at,date_diff
0,185,2020-04-02 22:31:46,0,185,2020-02-25 20:20:00,37 days 02:11:46
1,1455,2020-02-03 16:50:18,1,1455,2020-01-28 16:20:00,6 days 00:30:18
2,1558,2020-05-12 21:47:55,2,1558,2020-05-12 21:00:00,0 days 00:47:55
3,5312,2020-02-21 21:00:00,3,5312,2020-02-21 20:20:00,0 days 00:40:00
4,5804,2020-01-15 11:00:00,4,5804,2020-01-15 10:20:00,0 days 00:40:00

✅Мы выяснили для каждого клиента разницу между датами бесплатной тренировки и первой оплаты

➡️Посчитаем среднее значение по колонке

In [40]:
user_info['date_diff'].describe()

count                          4271
mean      3 days 12:46:27.490049168
std      18 days 05:36:00.119182893
min                 0 days 00:03:31
25%                 0 days 00:33:14
50%                 0 days 00:41:56
75%                 0 days 02:51:00
max               253 days 02:18:37
Name: date_diff, dtype: object

Какие еще способы есть, чтобы посчитать среднее?

✅Наша задача готова, мы знаем среднее время от бесплатной тренировки до оплаты и теперь можем отправить руководителю свои рекомендации!

<center><img src="https://cdn.skyeng.ru/resources/image/skills/python/lesson1-1/3.png" />

Одной из наших рекомендаций может быть проведение исследования самых медленных клиентов, чтобы понять, по каким причинам они откладывают покупку и почему они все же ее совершают. Зная это, мы сможем перестроть процесс взаимодействия с медленными клиентами, доводя до покупки большее число тех, кто пришел на бесплатную тренировку. 

А значит, нам нужно получить список самых медленных клиентов. Это можно сделать с помощью сортировки.

## Сортировка

### `sort_values()`

- При сортировке датафрейма обязательный аргумент — это `by=`: по какой колонке сортировать. 
- Сортировка понимает все типы данных
- Для сортировки по индексам есть `.sort_index()`

In [41]:
user_info.sort_values(by='date_diff') # отсортируем пользователей по сроку между первым уроком и первой оплатой

,user_id,payment_date,index,client_id,start_at,date_diff
3871,3596322,2020-04-12 13:03:31,3872,3596322,2020-04-12 13:00:00,0 days 00:03:31
1537,1129927,2020-04-15 19:08:12,1538,1129927,2020-04-15 19:00:00,0 days 00:08:12
1876,1573941,2020-04-16 17:09:27,1877,1573941,2020-04-16 17:00:00,0 days 00:09:27
2552,2207471,2020-03-07 13:10:26,2553,2207471,2020-03-07 13:00:00,0 days 00:10:26
2340,2019192,2020-02-03 16:30:57,2341,2019192,2020-02-03 16:20:00,0 days 00:10:57
...,...,...,...,...,...,...
2805,2410208,2020-11-12 21:08:31,2806,2410208,2020-03-19 18:20:00,238 days 02:48:31
2151,1851287,2020-10-31 14:07:05,2152,1851287,2020-02-28 15:00:00,245 days 23:07:05
2837,2437438,2020-09-10 13:28:32,2838,2437438,2020-01-06 13:00:00,248 days 00:28:32
2939,2512783,2020-09-29 18:46:35,2940,2512783,2020-01-20 17:40:00,253 days 01:06:35
3324,2898097,2020-11-29 17:58:37,3325,2898097,2020-03-21 15:40:00,253 days 02:18:37

Можно сортировать по нескольким колонкам сразу, при этом порядок колонок в списке определяет порядок сортировки

In [42]:
user_info.sort_values(by=['date_diff','start_at'])

,user_id,payment_date,index,client_id,start_at,date_diff
3871,3596322,2020-04-12 13:03:31,3872,3596322,2020-04-12 13:00:00,0 days 00:03:31
1537,1129927,2020-04-15 19:08:12,1538,1129927,2020-04-15 19:00:00,0 days 00:08:12
1876,1573941,2020-04-16 17:09:27,1877,1573941,2020-04-16 17:00:00,0 days 00:09:27
2552,2207471,2020-03-07 13:10:26,2553,2207471,2020-03-07 13:00:00,0 days 00:10:26
2340,2019192,2020-02-03 16:30:57,2341,2019192,2020-02-03 16:20:00,0 days 00:10:57
...,...,...,...,...,...,...
2805,2410208,2020-11-12 21:08:31,2806,2410208,2020-03-19 18:20:00,238 days 02:48:31
2151,1851287,2020-10-31 14:07:05,2152,1851287,2020-02-28 15:00:00,245 days 23:07:05
2837,2437438,2020-09-10 13:28:32,2838,2437438,2020-01-06 13:00:00,248 days 00:28:32
2939,2512783,2020-09-29 18:46:35,2940,2512783,2020-01-20 17:40:00,253 days 01:06:35
3324,2898097,2020-11-29 17:58:37,3325,2898097,2020-03-21 15:40:00,253 days 02:18:37

По умолчанию сортировка выполняется по возрастанию, чтобы сделать по убыванию, нужно добавить условие в аргументе `ascending=False`

In [43]:
user_info.sort_values(by='date_diff',
                ascending=False)

,user_id,payment_date,index,client_id,start_at,date_diff
3324,2898097,2020-11-29 17:58:37,3325,2898097,2020-03-21 15:40:00,253 days 02:18:37
2939,2512783,2020-09-29 18:46:35,2940,2512783,2020-01-20 17:40:00,253 days 01:06:35
2837,2437438,2020-09-10 13:28:32,2838,2437438,2020-01-06 13:00:00,248 days 00:28:32
2151,1851287,2020-10-31 14:07:05,2152,1851287,2020-02-28 15:00:00,245 days 23:07:05
2805,2410208,2020-11-12 21:08:31,2806,2410208,2020-03-19 18:20:00,238 days 02:48:31
...,...,...,...,...,...,...
2340,2019192,2020-02-03 16:30:57,2341,2019192,2020-02-03 16:20:00,0 days 00:10:57
2552,2207471,2020-03-07 13:10:26,2553,2207471,2020-03-07 13:00:00,0 days 00:10:26
1876,1573941,2020-04-16 17:09:27,1877,1573941,2020-04-16 17:00:00,0 days 00:09:27
1537,1129927,2020-04-15 19:08:12,1538,1129927,2020-04-15 19:00:00,0 days 00:08:12
3871,3596322,2020-04-12 13:03:31,3872,3596322,2020-04-12 13:00:00,0 days 00:03:31

<center><img src="https://cdn.skyeng.ru/resources/image/skills/python/lesson1-1/3.png" />

Если мы захотим зафиксировать за клиентом некий статус, например, пометку, что это медленный клиент, мы можем создать новую колонку со статусом с помощью функции.

## Применение функций к данным в Pandas DataFrame

### `.apply()`

Позволяет нам применять функции ко всем значениям колонки, которую мы укажем.

### Задача:

Мы хотим создать новый столбец, который промаркерует всех пользователей как `Быстрый`, если с даты вводной тренировки до даты оплаты прошло меньше времени, чем в среднем, и `Медленный`в противном случае.

In [44]:
# Среднее количество дней от вводного занятия до платежа
mean_value = user_info['date_diff'].mean()
mean_value

Timedelta('3 days 12:46:27.490049168')

In [45]:
def checher(datediff_in_days):
    if datediff_in_days <= mean_value:
        return 'Быстрый'
    else:
        return 'Медленный'

In [46]:
#используем нашу функцию
user_info['client_type'] = user_info['date_diff'].apply(checher)

In [47]:
user_info.head()

payments['payment_date'] = pd.to_datetime(payments['payment_date'])
payments['payment_date'].groupby(payments['payment_date'].dt.year).nunique()
payments_2020 = payments.query("'2020-01-01' <= payment_date < '2021-01-01'")
payments_2020

# def map_currency(currency): # определи функцию для заполнения столбца fx_rate методом .apply()
#     if currency == 'RUR':
#         return 1
#     elif currency == 'USD':
#         return USD_RATE

# payments['fx_rate'] = payments['amount']/payments['currency'].apply(map_currency)
# payments

,user_id,payment_date,index,client_id,start_at,date_diff,client_type
0,185,2020-04-02 22:31:46,0,185,2020-02-25 20:20:00,37 days 02:11:46,Медленный
1,1455,2020-02-03 16:50:18,1,1455,2020-01-28 16:20:00,6 days 00:30:18,Медленный
2,1558,2020-05-12 21:47:55,2,1558,2020-05-12 21:00:00,0 days 00:47:55,Быстрый
3,5312,2020-02-21 21:00:00,3,5312,2020-02-21 20:20:00,0 days 00:40:00,Быстрый
4,5804,2020-01-15 11:00:00,4,5804,2020-01-15 10:20:00,0 days 00:40:00,Быстрый

##             5. Выгружаем в эксельку

### `to_excel()`

Позволяет сохранять датафреймы в excel формате

1. Если передаем только название будущего документа, он сохранится в ту же папку, где лежит этот ноутбук.
2. Если хотим сохранить в другое место, можно передать весь путь до папки.

In [48]:
user_info.to_excel('user_info.xlsx',)

#users_info.to_excel('С://my_folder/output.xlsx')

## Выгрузка нескольких датафреймов в один файл xlsx на разные листы

### `.ExcelWriter()`

1. Создаем `Writer` — он помогает писать данные в файл `writer = pd.ExcelWriter( 'имя файла )`.

2. Для каждого датафрейма вызываем `df.toexcel(writer, sheetname = 'название листа для записи')`.

3. Сохраняем изменения `writer.save()`.

Выгрузим наш итоговый датасет и все исходные данные, с которыми мы работали, в один файл

In [50]:
writer = pd.ExcelWriter('all_data.xlsx')

user_info.to_excel(writer, sheet_name='user_info')
payments.to_excel(writer, sheet_name='payments')
users.to_excel(writer, sheet_name='users')
workouts.to_excel(writer, sheet_name='workouts')

writer.save()

<body>
  <div
    style="
      padding-top: 298px;
      padding-bottom: 298px;
      background-color: black;
      border-radius: 24px;
    "
  >
    <div style="text-align: center">
      <div
        style="
          font-size: 72px;
          line-height: 80px;
          font-family: Arial;
          color: white;
        "
      >
        Спасибо за внимание
      </div>
    </div>
  </div>
</body>